0.7
2020.2
May  7 2023
15:24:31
C:/Users/admin/lab5_10/lab5_10.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/Mealy.v,1711417171,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/tb_Mealy.v,,Mealy,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/N.v,1711362435,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/NAO.v,,N,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/NAO.v,1711362435,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/NOAA.v,,NAO,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/NOAA.v,1711362435,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/T-trigger.v,,NOAA,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/T-trigger.v,1711363980,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/T_trigger_a.v,,T_trigger,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/T_trigger_a.v,1711366365,verilog,,C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/tb_trigger.v,,T_trigger_a,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/tb_Mealy.v,1711417721,verilog,,,,tb_Mealy,,,,,,,,
C:/Users/admin/lab5_10/lab5_10.srcs/sources_1/new/tb_trigger.v,1711365998,verilog,,,,tb_trigger,,,,,,,,
